# Safe-Around

./: README.md  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/kundanapp/Safe_Around/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kundanapp/Safe_Around/: AssessInfo.java  ColorZones.java  Dashboard.java  FirebaseDatabaseHelper.java  FirebaseVolunteerhelper.java  Intro.java  MapsActivity.java  Recyclerview_config.java  Resources.java  (+12 more)
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/drawable/: background_splash.xml  blue_rectangle.xml  circle.xml  gradient_rectangle.xml  ic_bookmark_border_black_24dp.xml  ic_launcher_foreground.xml  ic_local_phone_black_24dp.xml  ic_location_on_blue_24dp.xml  ic_location_on_green_24dp.xml  ic_near_me_white_24dp.xml  ic_person_pin_black_24dp.xml  ic_refresh_black_24dp.xml  orange_circle.xml  point.xml  rectangle_without_curve.xml  volunteer_foreground.xml
app/src/main/res/layout/: activity_assess_info.xml  activity_color_zones.xml  activity_dashboard.xml  activity_intro.xml  activity_maps.xml  activity_registervolunteer.xml  activity_resources.xml  activity_splash.xml  activity_volunteer.xml  color_child.xml  color_parent.xml  content_maps.xml  district.xml  drawer_header.xml  drawer_toolbar.xml  legenddetail.xml  resource_child.xml  resource_parent.xml  row.xml  screen3.xml  screen4.xml  screen5.xml  screentwo.xml  volunteerscontent.xml
app/src/main/res/menu/: drawer_menu.xml  help.xml  menu.xml  volunteermenu.xml
app/src/main/res/mipmap-anydpi-v26/: volunteer_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  volunteer_background.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
