<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <ImageView
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/splashimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/covid"/>

    <TextView
        android:id="@+id/spname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Safe Around"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-black"
        android:layout_below="@id/splashimg"/>

    <TextView
        android:id="@+id/spname2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Delhi-NCR Hotspot Zones | Statistics | Assess Yourself | Essentials &amp; Resources"
        android:gravity="center"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-black"
        android:layout_below="@id/spname"/>
</RelativeLayout>