<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/logininfo"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/gradient_rectangle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Mobile No:  "></TextView>
            <TextView
                android:id="@+id/mobno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:layout_weight="1"
                android:paddingRight="15dp"
            android:textColor="#D50000"
            android:text="No Login Info "></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:paddingLeft="15dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:text="Self-Marked : "></TextView>
            <TextView
                android:id="@+id/mark"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorPrimary"
                android:text="Not Marked "></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingHorizontal="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please provide Genuine Answers!!"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="#D50000"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        <TextView
            android:id="@+id/note2"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note: Keeping in mind the Security of Users, Self Reported Cases are represented with a circle of 50m radius. "
            android:textColor="#D00000"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:text="Do You Have Dry Cough?"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonYES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="YES"
                android:textColor="#FFF" />

            <Button
                android:clickable="true"
                android:id="@+id/buttonNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="NO"
                android:textColor="#FFF" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/feverlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Do You Have Fever ?"
            android:textColor="#000000"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonYES2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="YES"
                android:textColor="#FFF" />

            <Button
                android:clickable="true"
                android:id="@+id/buttonNO2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="NO"
                android:textColor="#FFF" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Do You Want to Mark Yourself as Tested +ve (by any Health Institution) ?"
            android:fontFamily="serif-monospace"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonYES3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="YES"
                android:textColor="#FFF" />

            <Button
                android:clickable="true"
                android:id="@+id/buttonNO3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="NO"
                android:textColor="#FFF" />

        </LinearLayout>
        <TextView
            android:id="@+id/note"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note: Since You have marked yourself as Self-Reported Covid+ve you need to login on next screen"
            android:textColor="#D00000"></TextView>

    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:paddingHorizontal="40dp"
        android:background="#D50000"
        android:text="SUBMIT"
        android:textColor="#FFF"></Button>
</LinearLayout>
</ScrollView>