<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#161625"
        android:text="Across India"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"></TextView>
    <LinearLayout
        android:id="@+id/covidcases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="#161625"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Confirmed"
                android:textAlignment="center"
                android:textColor="#FF1744"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/confirm_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FE073A"
                android:textSize="22dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Active"
                android:textAlignment="center"
                android:textColor="#007AFE"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/active_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#007AFE"
                android:textSize="22dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Recovered"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="#28A645"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/recovered_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#28A645"
                android:textSize="22dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Deceased"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="#6C747C"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/deceased_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#6C747C"
                android:textSize="22dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/summ">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_without_curve"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:src="@drawable/ic_location_on_green_24dp"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Volunteers"
                            android:maxLines="1"
                            android:autoSizeMinTextSize="7dp"
                            android:gravity="center"
                            android:textColor="#28A645"
                            android:textSize="13dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="5dp"
                        android:layout_weight="1.1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="2"
                            android:src="@drawable/circle"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="Hotspot Zone"
                            android:textColor="#F44336"
                            android:layout_gravity="center"
                            android:textSize="12dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="2"
                            android:src="@drawable/orange_circle"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="Self-Marked Cases"
                            android:layout_gravity="center"
                            android:textColor="#FF8A65"
                            android:textSize="13dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tap icons to See More"
                    android:textAlignment="center"
                    android:textSize="9dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/blue_rectangle"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_pin_black_24dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Assess Yourself"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/refresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/customDialog"
                android:onClick="refresh"
                android:src="@drawable/ic_refresh_black_24dp"></ImageView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>