<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@color/colorPrimary"
    android:paddingTop="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/drawerpic"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/ic_account_circle_black_24dp"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/appname"
        android:fontFamily="sans-serif-medium"
        android:layout_weight="2"
        android:textColor="#FFFFFF"
        android:text="Safe Around"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15dp"
            android:fontFamily="sans-serif-medium"
            android:layout_weight="1.5"
            android:textColor="#FFFFFF"
            android:text="Mobile No:"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="15dp"
        android:id="@+id/drawermob"
        android:fontFamily="sans-serif-medium"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:text="No Login Info"></TextView>
</LinearLayout>
</LinearLayout>