<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/resource_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:text="New Delhi"
        android:padding="7dp"
        android:textColor="#546E7A"
        android:textStyle="bold"></TextView>
</LinearLayout>